MONGODB_URI="# MongoDB Atlas Database
DATABASE_URL="mongodb+srv://beshah_db_user:xG1hydWMGMHmU7Cd@bus-tracking-cluste.nitb1nq.mongodb.net/bus-tracking?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET="54d7414c7030976de19fad6c686e625fa2b8a911af019eeff5d6fd0c9ea580b1"